/* Site header tetap sama */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1020; /* Pastikan lebih tinggi dari elemen lain */
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.my-masonry-grid {
  display: flex;
  margin-left: -15px;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

/* Optional: Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 15px;
}

.image-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Dalam file CSS */
.header-fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: white;
}

.content-below-header {
  padding-top: 80px; /* Sesuaikan dengan tinggi header */
}

/* Menyesuaikan konten utama untuk memenuhi layar */
.main-content {
  padding-top: 3rem;
  padding-bottom: 5rem;
  height: 100vh; /* Menjamin konten memenuhi layar */
  display: flex;
  flex-direction: column; /* Mengatur tata letak secara vertikal */
}

/* Grid untuk produk */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  flex-grow: 1; /* Pastikan grid mengambil ruang yang tersisa */
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Tampilkan 2 kolom pada layar kecil */
  }
}

/* Pastikan body dan html memenuhi tinggi layar */
html,
body {
  height: 100%; /* Menjamin body memenuhi layar */
  margin: 0;
  padding: 0;
}

/* button chat admin */
.btn-chat-admin {
  background-color: #0d6efd;
  color: white;
  border: 1px solid #0d6efd;
  transition: 0.3s ease;
}

.btn-chat-admin:hover,
.btn-chat-admin:focus {
  background-color: white;
  color: #0d6efd; /* Bootstrap indigo */
  border-color: #0d6efd;
}

/* Menambahkan padding dan margin default agar tampilan tetap rapi */
* {
  box-sizing: border-box; /* Agar margin dan padding tidak mempengaruhi ukuran elemen */
}

.testimonial-wrapper {
  position: relative;
  overflow: hidden;
}

.testimonial-marquee {
  display: flex;
  width: fit-content;
  animation: marquee-scroll 20s linear infinite;
}

@keyframes marquee-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.nav-link.active {
  color: #6366f1 !important; /* indigo-400 */
  font-weight: bold;
}

.read-more-btn {
  background-color: #4f46e5; /* indigo */
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background-color: white;
  color: #6366f1; /* indigo-400 */
  border: 1px solid #6366f1;
}

.footer ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer ul li:hover {
  text-decoration: underline;
}

.form-control:focus {
  box-shadow: none;
}
